<!DOCTYPE html>
<html lang="cs" data-bs-theme="dark">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PWPool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./design/bootstrap53.min.css">
    <link rel="stylesheet" href="./design/common.css">
    <link rel="stylesheet" href="./design/fontawesome.min.css">
    <link rel="stylesheet" href="./design/suroviny.css">
    <script src="./design/jquery.min.js"></script>
    <script src="./design/popper.min.js"></script>
    <script src="./design/bootstrap53.min.js"></script>
    <script src="./design/common.js"></script>
</head>
<body>
<header>
    <div class="container px-lg-5 mt-3  text-center">
        <h1><img class="w-50 img-fluid" src="./design/LOGO.png" alt="GSI.IC"></h1>
    </div>
</header>
<main>
    <div class="container px-lg-5 my-5">

        <div class="row p-4 pb-0 pe-lg-0 pt-lg-2 align-items-center rounded-3 border shadow-lg mb-5">
            <div class="px-4 my-5 text-center">
                <h1 class="display-7 fw-bold text-body-emphasis">O MNĚ</h1><br>
                <p class="text-start">
                    Jmenuji se Orlando Anderson a narodil jsem se 19.8.1996. Dětství jsem prožil v New Yorku, za vidinou lepšího života jsem se přestěhoval do San Andreas, kde jsem po studiu na střední škole nastoupil k Policii San Andreas. Za dobu mého působení u Policie jsem nabral mnoho cenných zkušeností, které mi do života ukázaly to, co chci skutečně dělat. Sloužit občanům tohoto státu! Po mém odchodu od Policie v roce 2022 jsem se po delším rozmýšlení přidal k Hasičskému Záchrannému Sboru, kde pracuji doteď na té nejvyšší pozici, major. Jsem velitelem Výjezdové stanice Montgomery a zároveň velitelem Hasičského Záchranného Sboru Montgomery.
                    <br>
                    <br>
                    Po všeobecné podpoře jsem na začátku roku 2022 poprvé kandidoval a dostalo se mi úspěchu, rajónem a obvodem se stala obec Fort Carson, ve které jsem šest volebních období v kuse působil jakožto starosta. Zkušenosti z IZS a kongresu mi daly nepostradatelné vědomosti, které jsem ochoten využívat i nadále. 
                </p>
                </div>
        </div>

        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg mb-5">
            <div class="col-lg-12 p-3 p-lg-5 pt-lg-3" id="ocojde">
                <div class="row">
                    <div class="col-12">
                        <p class="lead text-">
                            <h1 class="display-7 fw-bold text-body-emphasis text-center">PROČ VOLIT PRÁVĚ MĚ?</h1><br>

                            <p class="text-start">
                                - Celý život sloužím občanům, v roce 2021 jakožto 👮‍♂ a od roku 2022 jakožto 🧑‍🚒.<br>
                                - Zkušenosti v kongresu - X krát místopředseda kongresu, po tři volební období předseda disciplinárního výboru. 14x zvolený kongresman.<br>
                                - Z vlastních zkušeností vím, kde máme nedostatky - již chystám návrhy změn, které chystám další volební období přednést k návrhu a diskuzi.<br>
                                - Podporuji IZS složky a ctím jejich hodnoty i na půdě kongresu.<br>
                                - Pak na konec nějaký píčoviny že volte Orlanda Andersona atd<br>
                            </p>

                </div>
            </div>
        </div>

        
    </div>
</main>
<footer>
    <div class="container px-lg-5 my-5">
        <p class="text-muted text-center">
            Web provozuje Orlando Anderson<br>
            Kontakt: orlando.anderson@post.ic
        </p>
    </div>
</footer>
<script src="js/main.js?v=4"></script>
</body>
</html>